PORT=3000
NODE_ENV=development
DB_STRING=mongodb+srv://{%USER%}:{%PASSWORD%}@cluster0.bhrz8.mongodb.net/virginia-covid-data?retryWrites=true&w=majority
DATA_SOURCE_STRING=https://data.virginia.gov/resource/uktn-mwig.json?age_group_type=Case%20Age%20Group&$where=report_date > "{%DATE%}"&$limit=500000
DEBUG_DATA_PATH = ./dev-data/dataDump.json
TIMEZONE_OFFSET = 5