# Server Config
PORT=3000
NODE_ENV=development

# DB Config
DB_STRING=mongodb+srv://{%USER%}:{%PASSWORD%}@cluster0.bhrz8.mongodb.net/virginia-covid-data?retryWrites=true&w=majority
DATA_SOURCE_STRING=https://data.virginia.gov/resource/uktn-mwig.json?age_group_type=Case%20Age%20Group&$where=report_date = "{%DATE%}"&$limit=500000
ENDPOINT_TEST_STRING=https://data.virginia.gov/resource/uktn-mwig.json?$limit=1&$where=health_district="Virginia Beach"&$order=report_date DESC

# File Paths
DEBUG_DATA_PATH = ./dev-data/

# Other Variables
DECIMAL_PLACES = 4
# When the DB was last checked for age
DB_UPDATE_CHECK_DATE_VAR_NAME = lastDbUpdateCheck
# The date of the oldest date in the DB dataset
DB_DATA_DATE_VAR_NAME = oldestDataDate