PORT=3000
NODE_ENV=development
DB_STRING=mongodb+srv://{%USER%}:{%PASSWORD%}@cluster0.bhrz8.mongodb.net/virginia-covid-data?retryWrites=true&w=majority
DATA_SOURCE_STRING=https://data.virginia.gov/resource/uktn-mwig.json?$where=report_date > "{%DATE%}"